[ChisStrongsGreek]
DataPath=./modules/lexdict/zld/chisstrongsgreek/dict
Abbreviation=CBOLGs
ModDrv=zLD
Lang=zh-Hans
Feature=GreekDef
Encoding=UTF-8
SourceType=TEI
CompressType=ZIP
Description=CBOL希腊文字典
Description_en=Strong's number Greek Dictionary of Bible Words in Chinese simplified
About_en=CBOL (Chinese Bible Online) Greek Dictionary is translated and adapted with significant revision and expansion from Online Bible Strong Greek Lexicon on ttps://onlinebible.net. 
About=CBOL希腊文字典」译自https://onlinebible.net上的「线上圣经希腊文辞典」（Online Biblical Greek Lexicon），但已经过大幅修订与扩充。
TextSource=http://bible.fhl.net
LCSH=Greek.language.Dictionaries.Chinese
DistributionLicense=Copyrighted; Freely distributable
ShortPromo<a=href="http://bible.fhl.net">bible.fhl.net</a>
Version=1.0
History_1.0=(2021-02-15) Initial release
InstallSize=1415400
